{
  "name": "chords",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Octoblu, <serveradmin@octoblu.com> (https://octoblu.com)",
  "license": "MIT",
  "dependencies": {
    "@octoblu/microphone": "^1.0.8",
    "cli-clear": "^1.0.4",
    "coffee-script": "^1.10.0",
    "cson": "^3.0.2",
    "fft": "^0.2.1",
    "lodash": "^4.6.1"
  }
}
